<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/Interfaces/IOrdersRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_1ed793ef2f3a50acf704020519f7bc38.html">OrderPlacement.Data</a></li><li class="navelem"><a class="el" href="dir_0e9bf93adf3a8ee3146de3f9664975fc.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOrdersRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOrdersRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_data.html">Data</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">IOrdersRepository</a> : <a class="code" href="interface_order_placement_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Orders&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="namespace_order_placement_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_html"><div class="ttname"><a href="namespace_order_placement.html">OrderPlacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_data_html"><div class="ttname"><a href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00010">Addresses.cs:10</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_i_repository.html">OrderPlacement.Repository.IRepository</a></div><div class="ttdoc">Interface for accessing the repository for data</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_orders_repository.html">OrderPlacement.Repository.Interfaces.IOrdersRepository</a></div><div class="ttdoc">Interface for accessing Orders</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00012">IOrdersRepository.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
