<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/JavaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_ec93c5e5fe1cd27047741e2696005e01.html">OrderPlacement.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JavaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JavaLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_net.html">Net</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_java_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_order_placement_1_1_logic_1_1_java_logic.html">JavaLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> WebClient wC = <span class="keyword">new</span> WebClient();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> web = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_java_logic.html#a79270566d9c0c71665536bf01aa50d60">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_java_logic.html#a79270566d9c0c71665536bf01aa50d60">JavaLogic</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_java_logic.html#a76036b74bba19027d5e58c9c18c5b929">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_order_placement_1_1_logic_1_1_java_logic.html#a76036b74bba19027d5e58c9c18c5b929">Ask</a>(<span class="keywordtype">string</span> itemID, <span class="keywordtype">string</span> desc, <span class="keywordtype">string</span> val)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> iD = 0, value = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                iD = <span class="keywordtype">int</span>.Parse(itemID);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                value = <span class="keywordtype">int</span>.Parse(val);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Érezzük hogy ez komolytalan&quot;</span>, e);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span>[] rsp = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            rsp[2] = <span class="stringliteral">&quot;Nem megfelelő bemeneti értékek&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (iD &gt; 1 &amp;&amp; desc != <span class="keyword">null</span> &amp;&amp; !desc.Equals(<span class="keywordtype">string</span>.Empty) &amp;&amp; value &gt; 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                XDocument xDoc = XDocument.Load($<span class="stringliteral">&quot;http://localhost:8080/Vizsga/Belepes?id={itemID}&amp;desc={desc}&amp;val={val}&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                rsp[0] = $<span class="stringliteral">&quot;ID Description Values&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                rsp[1] = xDoc.Root.Element(<span class="stringliteral">&quot;first&quot;</span>).Element(<span class="stringliteral">&quot;id&quot;</span>).Value.ToString();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                rsp[1] += $<span class="stringliteral">&quot; \&quot;{xDoc.Root.Element(&quot;</span>first<span class="stringliteral">&quot;).Element(&quot;</span>desc<span class="stringliteral">&quot;).Value.ToString()}\&quot; &quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                rsp[1] += xDoc.Root.Element(<span class="stringliteral">&quot;first&quot;</span>).Element(<span class="stringliteral">&quot;val&quot;</span>).Value.ToString();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                rsp[2] = xDoc.Root.Element(<span class="stringliteral">&quot;second&quot;</span>).Element(<span class="stringliteral">&quot;id&quot;</span>).Value.ToString();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                rsp[2] += $<span class="stringliteral">&quot; \&quot;{xDoc.Root.Element(&quot;</span>second<span class="stringliteral">&quot;).Element(&quot;</span>desc<span class="stringliteral">&quot;).Value.ToString()}\&quot; &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                rsp[2] += xDoc.Root.Element(<span class="stringliteral">&quot;second&quot;</span>).Element(<span class="stringliteral">&quot;val&quot;</span>).Value.ToString();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                rsp[3] = xDoc.Root.Element(<span class="stringliteral">&quot;third&quot;</span>).Element(<span class="stringliteral">&quot;id&quot;</span>).Value.ToString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                rsp[3] += $<span class="stringliteral">&quot; \&quot;{xDoc.Root.Element(&quot;</span>third<span class="stringliteral">&quot;).Element(&quot;</span>desc<span class="stringliteral">&quot;).Value.ToString()}\&quot; &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                rsp[3] += xDoc.Root.Element(<span class="stringliteral">&quot;third&quot;</span>).Element(<span class="stringliteral">&quot;val&quot;</span>).Value.ToString();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                rsp[4] = xDoc.Root.Element(<span class="stringliteral">&quot;fourth&quot;</span>).Element(<span class="stringliteral">&quot;id&quot;</span>).Value.ToString();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                rsp[4] += $<span class="stringliteral">&quot; \&quot;{xDoc.Root.Element(&quot;</span>fourth<span class="stringliteral">&quot;).Element(&quot;</span>desc<span class="stringliteral">&quot;).Value.ToString()}\&quot; &quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                rsp[4] += xDoc.Root.Element(<span class="stringliteral">&quot;fourth&quot;</span>).Element(<span class="stringliteral">&quot;val&quot;</span>).Value.ToString();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                rsp[5] = xDoc.Root.Element(<span class="stringliteral">&quot;fifth&quot;</span>).Element(<span class="stringliteral">&quot;id&quot;</span>).Value.ToString();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                rsp[5] += $<span class="stringliteral">&quot; \&quot;{xDoc.Root.Element(&quot;</span>fifth<span class="stringliteral">&quot;).Element(&quot;</span>desc<span class="stringliteral">&quot;).Value.ToString()}\&quot; &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                rsp[5] += xDoc.Root.Element(<span class="stringliteral">&quot;fifth&quot;</span>).Element(<span class="stringliteral">&quot;val&quot;</span>).Value.ToString();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Nem megfelelő bemeneti érték&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> rsp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_order_placement_1_1_logic_1_1_java_logic_html_a79270566d9c0c71665536bf01aa50d60"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_java_logic.html#a79270566d9c0c71665536bf01aa50d60">OrderPlacement.Logic.JavaLogic.JavaLogic</a></div><div class="ttdeci">JavaLogic()</div><div class="ttdoc">Initializes a new instance of the JavaLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_8cs_source.html#l00022">JavaLogic.cs:22</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_java_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_java_logic.html">OrderPlacement.Logic.JavaLogic</a></div><div class="ttdoc">Java endpoint access</div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_8cs_source.html#l00014">JavaLogic.cs:14</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_java_logic_html_a76036b74bba19027d5e58c9c18c5b929"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_java_logic.html#a76036b74bba19027d5e58c9c18c5b929">OrderPlacement.Logic.JavaLogic.Ask</a></div><div class="ttdeci">string [] Ask(string itemID, string desc, string val)</div><div class="ttdoc">Gets shit back</div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_8cs_source.html#l00033">JavaLogic.cs:33</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_logic_html"><div class="ttname"><a href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00005">AddressesLogic.cs:5</a></div></div>
<div class="ttc" id="class_system_1_1_net_html"><div class="ttname"><a href="class_system_1_1_net.html">Net</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
