<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a813bbdc1fb9b147478728a590045df2.html">Hergendy</a></li><li class="navelem"><a class="el" href="dir_cde85943d2c0c4c935e4b180c880b14d.html">source</a></li><li class="navelem"><a class="el" href="dir_bf8e855ceb99c691286a104b6dd0ed67.html">repos</a></li><li class="navelem"><a class="el" href="dir_b7fdfe50eed854d43fe0dd968b3f5779.html">OE_PROG3</a></li><li class="navelem"><a class="el" href="dir_31c957e0a9ca00ddc5169bd65e67834d.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="dir_91912f96e7977045f80219eb4844270a.html">OrderPlacement.Logic.Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_order_placement_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_order_placement_1_1_logic_1_1_tests.html">OrderPlacement.Logic.Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_order_placement.html">OrderPlacement</a>.<a class="code" href="namespace_order_placement_1_1_repository.html">Repository</a>.<a class="code" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IAddressesRepository&gt; mockAddresses;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IMembersRepository&gt; mockMembers;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrdersRepository&gt; mockOrders;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IStocksRepository&gt; mockStocks;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a> aLogic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_order_placement_1_1_logic_1_1_members_logic.html">MembersLogic</a> mLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a> oLogic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_order_placement_1_1_logic_1_1_stocks_logic.html">StocksLogic</a> sLogic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">LogicTests</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockAddresses = <span class="keyword">new</span> Mock&lt;IAddressesRepository&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockMembers = <span class="keyword">new</span> Mock&lt;IMembersRepository&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockOrders = <span class="keyword">new</span> Mock&lt;IOrdersRepository&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockStocks = <span class="keyword">new</span> Mock&lt;IStocksRepository&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;Addresses&gt; addresses = <span class="keyword">new</span> List&lt;Addresses&gt;()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 1, AddressDescription = <span class="stringliteral">&quot;Aulich&quot;</span>, City = <span class="stringliteral">&quot;Bratislava&quot;</span>, Country = <span class="stringliteral">&quot;Szlovákia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;29&quot;</span>, NumberTo = <span class="stringliteral">&quot;23&quot;</span>, Province = <span class="stringliteral">&quot;Pozsonyi&quot;</span>, Street = <span class="stringliteral">&quot;Kozia&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;811&quot;</span> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 2, AddressDescription = <span class="stringliteral">&quot;Török&quot;</span>, City = <span class="stringliteral">&quot;Gödöllő&quot;</span>, Country = <span class="stringliteral">&quot;Magyarország&quot;</span>, NumberFrom = <span class="stringliteral">&quot;2&quot;</span>, NumberTo = <span class="stringliteral">&quot;4&quot;</span>, Province = <span class="stringliteral">&quot;Pest&quot;</span>, Street = <span class="stringliteral">&quot;Röges&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;2100&quot;</span> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 3, AddressDescription = <span class="stringliteral">&quot;Lahner&quot;</span>, City = <span class="stringliteral">&quot;Necpál&quot;</span>, Country = <span class="stringliteral">&quot;Szlovákia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;170&quot;</span>, Province = <span class="stringliteral">&quot;Zsolnai&quot;</span>, Street = <span class="stringliteral">&quot;Necpaly&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;038 12&quot;</span> },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 4, AddressDescription = <span class="stringliteral">&quot;Schweidel&quot;</span>, City = <span class="stringliteral">&quot;Zombor&quot;</span>, Country = <span class="stringliteral">&quot;Szerbia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;1&quot;</span>, Province = <span class="stringliteral">&quot;Vajdaság&quot;</span>, Street = <span class="stringliteral">&quot;Kosovska&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;25000&quot;</span> },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 5, AddressDescription = <span class="stringliteral">&quot;Pöltenberg&quot;</span>, City = <span class="stringliteral">&quot;Bécs&quot;</span>, Country = <span class="stringliteral">&quot;Ausztria&quot;</span>, NumberFrom = <span class="stringliteral">&quot;1&quot;</span>, Province = <span class="stringliteral">&quot;Wien&quot;</span>, Street = <span class="stringliteral">&quot;Löwelstraße&quot;</span>, StreetExtension = <span class="stringliteral">&quot;straße&quot;</span>, ZIP = <span class="stringliteral">&quot;11010&quot;</span> },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 6, AddressDescription = <span class="stringliteral">&quot;Nagysándor&quot;</span>, City = <span class="stringliteral">&quot;Nagyvárad&quot;</span>, Country = <span class="stringliteral">&quot;Románia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;46&quot;</span>, NumberTo = <span class="stringliteral">&quot;40&quot;</span>, Province = <span class="stringliteral">&quot;Bihar&quot;</span>, Street = <span class="stringliteral">&quot;Spartacus&quot;</span>, StreetExtension = <span class="stringliteral">&quot;strada&quot;</span>, ZIP = <span class="stringliteral">&quot;410469&quot;</span> },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 7, AddressDescription = <span class="stringliteral">&quot;Knézics&quot;</span>, City = <span class="stringliteral">&quot;Nagygordonya&quot;</span>, Country = <span class="stringliteral">&quot;Horvátország&quot;</span>, NumberFrom = <span class="stringliteral">&quot;4a&quot;</span>, Province = <span class="stringliteral">&quot;Belovár-Bilogora&quot;</span>, Street = <span class="stringliteral">&quot;Petra Preradovića&quot;</span>, StreetExtension = <span class="stringliteral">&quot;ulica&quot;</span>, ZIP = <span class="stringliteral">&quot;43270&quot;</span> },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 8, AddressDescription = <span class="stringliteral">&quot;Leiningen&quot;</span>, City = <span class="stringliteral">&quot;Niddatal&quot;</span>, Country = <span class="stringliteral">&quot;Németország&quot;</span>, NumberFrom = <span class="stringliteral">&quot;10&quot;</span>, Province = <span class="stringliteral">&quot;Hessen&quot;</span>, Street = <span class="stringliteral">&quot;Bahnhofstraße&quot;</span>, StreetExtension = <span class="stringliteral">&quot;straße&quot;</span>, ZIP = <span class="stringliteral">&quot;61194&quot;</span> },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 9, AddressDescription = <span class="stringliteral">&quot;Dessewffy&quot;</span>, City = <span class="stringliteral">&quot;Ósvacsákány&quot;</span>, Country = <span class="stringliteral">&quot;Szlovákia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;64&quot;</span>, Province = <span class="stringliteral">&quot;Kassai&quot;</span>, Street = <span class="stringliteral">&quot;Čakanovce&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;044 45&quot;</span> },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 10, AddressDescription = <span class="stringliteral">&quot;Damjanich&quot;</span>, City = <span class="stringliteral">&quot;Sztáza&quot;</span>, Country = <span class="stringliteral">&quot;Horvátország&quot;</span>, NumberFrom = <span class="stringliteral">&quot;79a&quot;</span>, Province = <span class="stringliteral">&quot;Sziszek-Moslavina&quot;</span>, Street = <span class="stringliteral">&quot;Novoselska&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;44210&quot;</span> },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 11, AddressDescription = <span class="stringliteral">&quot;Lázár&quot;</span>, City = <span class="stringliteral">&quot;Zrenjanin&quot;</span>, Country = <span class="stringliteral">&quot;Szerbia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;23&quot;</span>, Province = <span class="stringliteral">&quot;Vajdaság&quot;</span>, Street = <span class="stringliteral">&quot;Nikole Tesle&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;23000&quot;</span> },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 12, AddressDescription = <span class="stringliteral">&quot;Vécsey&quot;</span>, City = <span class="stringliteral">&quot;Rzeczniów&quot;</span>, Country = <span class="stringliteral">&quot;Lengyelország&quot;</span>, NumberFrom = <span class="stringliteral">&quot;2&quot;</span>, Province = <span class="stringliteral">&quot;Mazóvia&quot;</span>, Street = <span class="stringliteral">&quot;Rzeczniówek&quot;</span>, StreetExtension = <span class="stringliteral">&quot;utca&quot;</span>, ZIP = <span class="stringliteral">&quot;27-353&quot;</span> },</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>() { AddressID = 13, AddressDescription = <span class="stringliteral">&quot;Kiss&quot;</span>, City = <span class="stringliteral">&quot;Temesvár&quot;</span>, Country = <span class="stringliteral">&quot;Románia&quot;</span>, NumberFrom = <span class="stringliteral">&quot;67&quot;</span>, NumberTo = <span class="stringliteral">&quot;79&quot;</span>, Province = <span class="stringliteral">&quot;Temes&quot;</span>, Street = <span class="stringliteral">&quot;Eroilor de la Tisa&quot;</span>, StreetExtension = <span class="stringliteral">&quot;Bulevardul&quot;</span>, ZIP = <span class="stringliteral">&quot;300030&quot;</span> },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;Members&gt; members = <span class="keyword">new</span> List&lt;Members&gt;()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 1, AddressID = 1, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Aulich&quot;</span>, LastName = <span class="stringliteral">&quot;Lajos&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19430825&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19430825&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19430825&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 2, AddressID = 2, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Török&quot;</span>, LastName = <span class="stringliteral">&quot;Ignác&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19450723&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19450723&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19450723&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 3, AddressID = 3, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Lahner&quot;</span>, LastName = <span class="stringliteral">&quot;György&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19451006&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19451006&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19451006&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 4, AddressID = 4, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Schweidel&quot;</span>, LastName = <span class="stringliteral">&quot;József&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19460518&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19460518&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19460518&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 5, AddressID = 5, Prefix = <span class="stringliteral">&quot;Lovag&quot;</span>, FirstName = <span class="stringliteral">&quot;Poelt von Poeltenberg&quot;</span>, LastName = <span class="stringliteral">&quot;Ernő&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580220&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580220&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580220&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 6, AddressID = 6, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Nagysándor&quot;</span>, LastName = <span class="stringliteral">&quot;József&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19530819&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19530819&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19530819&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 7, AddressID = 7, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Knezić&quot;</span>, LastName = <span class="stringliteral">&quot;Károly&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580906&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580906&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19580906&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 8, AddressID = 8, Prefix = <span class="stringliteral">&quot;Gróf&quot;</span>, FirstName = <span class="stringliteral">&quot;Leiningen-Westerburg&quot;</span>, LastName = <span class="stringliteral">&quot;Károly&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19690411&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19690411&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19690411&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 9, AddressID = 9, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Dessewffy&quot;</span>, LastName = <span class="stringliteral">&quot;Arisztid&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19520702&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19520702&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19520702&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 10, AddressID = 10, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Damjanich&quot;</span>, LastName = <span class="stringliteral">&quot;János&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19541208&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19541208&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19541208&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 11, AddressID = 11, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Lázár&quot;</span>, LastName = <span class="stringliteral">&quot;Vilmos&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19671024&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19671024&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19671024&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 12, AddressID = 12, Prefix = <span class="stringliteral">&quot;Gróf&quot;</span>, FirstName = <span class="stringliteral">&quot;Vécsey&quot;</span>, LastName = <span class="stringliteral">&quot;Károly&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19531124&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19531124&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19531124&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>() { MemberID = 13, AddressID = 13, Prefix = <span class="keywordtype">string</span>.Empty, FirstName = <span class="stringliteral">&quot;Kiss&quot;</span>, LastName = <span class="stringliteral">&quot;Ernő&quot;</span>, Birthdate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19490713&quot;</span>.Substring(0, 4)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19490713&quot;</span>.Substring(4, 2)), <span class="keywordtype">int</span>.Parse(<span class="stringliteral">&quot;19490713&quot;</span>.Substring(6, 2))), Status = <span class="stringliteral">&quot;D&quot;</span> },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;Orders&gt; orders = <span class="keyword">new</span> List&lt;Orders&gt;()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 1, MemberID = 1, ItemID = 1, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 2500, VAT = 2500 * 0.27, NetValue = 2500 * 1.27 },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 2, MemberID = 2, ItemID = 2, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 4000, VAT = 4000 * 0.27, NetValue = 4000 * 1.27 },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 3, MemberID = 3, ItemID = 3, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 3490, VAT = 3490 * 0.27, NetValue = 3490 * 1.27 },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 4, MemberID = 4, ItemID = 4, OrderState = <span class="stringliteral">&quot;W&quot;</span>, GrossValue = 1000, VAT = 1000 * 0.27, NetValue = 1000 * 1.27 },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 5, MemberID = 5, ItemID = 5, OrderState = <span class="stringliteral">&quot;W&quot;</span>, GrossValue = 2500, VAT = 2500 * 0.27, NetValue = 2500 * 1.27 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 6, MemberID = 6, ItemID = 6, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 4999, VAT = 4999 * 0.27, NetValue = 4999 * 1.27 },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 7, MemberID = 7, ItemID = 7, OrderState = <span class="stringliteral">&quot;P&quot;</span>, GrossValue = 6000, VAT = 6000 * 0.27, NetValue = 6000 * 1.27 },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 8, MemberID = 8, ItemID = 8, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 1200, VAT = 1200 * 0.27, NetValue = 1200 * 1.27 },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 9, MemberID = 9, ItemID = 9, OrderState = <span class="stringliteral">&quot;P&quot;</span>, GrossValue = 25000, VAT = 25000 * 0.27, NetValue = 25000 * 1.27 },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 10, MemberID = 10, ItemID = 10, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 5999, VAT = 999 * 0.27, NetValue = 999 * 1.27 },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 11, MemberID = 11, ItemID = 11, OrderState = <span class="stringliteral">&quot;P&quot;</span>, GrossValue = 129999, VAT = 129999 * 0.27, NetValue = 129999 * 1.27 },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 12, MemberID = 12, ItemID = 12, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 4899, VAT = 4899 * 0.27, NetValue = 4899 * 1.27 },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>() { OrdersID = 13, MemberID = 13, ItemID = 13, OrderState = <span class="stringliteral">&quot;F&quot;</span>, GrossValue = 41999, VAT = 41999 * 0.27, NetValue = 41999 * 1.27 },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            List&lt;Stocks&gt; stocks = <span class="keyword">new</span> List&lt;Stocks&gt;()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 1, ExpectedShipTimeInDays = 3, ItemDescription = <span class="stringliteral">&quot;Lámpa&quot;</span>, StockAmount = 10 },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 2, ExpectedShipTimeInDays = 1, ItemDescription = <span class="stringliteral">&quot;Asztal&quot;</span>, StockAmount = 13 },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 3, ExpectedShipTimeInDays = 2, ItemDescription = <span class="stringliteral">&quot;Éjjeli szekrény&quot;</span>, StockAmount = 7 },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 4, ExpectedShipTimeInDays = 6, ItemDescription = <span class="stringliteral">&quot;Komód&quot;</span>, StockAmount = 4 },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 5, ExpectedShipTimeInDays = 12, ItemDescription = <span class="stringliteral">&quot;Párna&quot;</span>, StockAmount = 72 },</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 6, ExpectedShipTimeInDays = 9, ItemDescription = <span class="stringliteral">&quot;Paplan&quot;</span>, StockAmount = 6 },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 7, ExpectedShipTimeInDays = 2, ItemDescription = <span class="stringliteral">&quot;Ágy&quot;</span>, StockAmount = 8 },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 8, ExpectedShipTimeInDays = 7, ItemDescription = <span class="stringliteral">&quot;Lepedő&quot;</span>, StockAmount = 42 },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 9, ExpectedShipTimeInDays = 11, ItemDescription = <span class="stringliteral">&quot;Matrac&quot;</span>, StockAmount = 17 },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 10, ExpectedShipTimeInDays = 7, ItemDescription = <span class="stringliteral">&quot;Üres doboz&quot;</span>, StockAmount = 26 },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 11, ExpectedShipTimeInDays = 4, ItemDescription = <span class="stringliteral">&quot;Megégett melegszendvics&quot;</span>, StockAmount = 73 },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 12, ExpectedShipTimeInDays = 6, ItemDescription = <span class="stringliteral">&quot;Mérgezett alma&quot;</span>, StockAmount = 26 },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>() { ItemID = 13, ExpectedShipTimeInDays = 5, ItemDescription = <span class="stringliteral">&quot;Gyufásdoboz&quot;</span>, StockAmount = 134 },</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockAddresses.Setup(m =&gt; m.GetAll()).Returns(addresses.AsQueryable);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.aLogic = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a>(this.mockAddresses.Object);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.mockMembers.Setup(m =&gt; m.GetAll()).Returns(members.AsQueryable);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.mLogic = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_logic_1_1_members_logic.html">MembersLogic</a>(this.mockMembers.Object);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockOrders.Setup(m =&gt; m.GetAll()).Returns(orders.AsQueryable);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.oLogic = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a>(this.mockOrders.Object);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockStocks.Setup(m =&gt; m.GetAll()).Returns(stocks.AsQueryable);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.sLogic = <span class="keyword">new</span> <a class="code" href="class_order_placement_1_1_logic_1_1_stocks_logic.html">StocksLogic</a>(this.mockStocks.Object);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">GetStocksVal</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            List&lt;string&gt; output = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            output.Add(<span class="stringliteral">&quot;Asztal&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            output.Add(<span class="stringliteral">&quot;szekrény&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            output.Add(<span class="stringliteral">&quot;égett&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            output.Add(<span class="stringliteral">&quot;Gyufás&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            output.Add(<span class="stringliteral">&quot;li sz&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">GetMembersVal</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            List&lt;string&gt; output = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            output.Add(<span class="stringliteral">&quot;Poelt von Poeltenberg&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            output.Add(<span class="stringliteral">&quot;Leiningen-Westerburg&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            output.Add(<span class="stringliteral">&quot;Gróf&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            output.Add(<span class="stringliteral">&quot;Lovag&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            output.Add(<span class="stringliteral">&quot;Schweidel&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            output.Add(<span class="stringliteral">&quot;Dessewffy&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">GetOrdersVal</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            List&lt;string&gt; output = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            output.Add(<span class="stringliteral">&quot;129999&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            output.Add(<span class="stringliteral">&quot;5999&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            output.Add(<span class="stringliteral">&quot;41999&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            output.Add(<span class="stringliteral">&quot;F&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            output.Add(<span class="stringliteral">&quot;W&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            output.Add(<span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">GetAddressesVal</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;string&gt; output = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            output.Add(<span class="stringliteral">&quot;27-353&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            output.Add(<span class="stringliteral">&quot;Németország&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            output.Add(<span class="stringliteral">&quot;Rzeczniów&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            output.Add(<span class="stringliteral">&quot;Necpál&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            output.Add(<span class="stringliteral">&quot;Ósvacsákány&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            output.Add(<span class="stringliteral">&quot;Čakanovce&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            output.Add(<span class="stringliteral">&quot;410469&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [TestCaseSource(nameof(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">GetStocksVal</a>))]</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">TestStocksContains</a>(<span class="keywordtype">string</span> val)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            var list = this.sLogic.<a class="code" href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a2f0cf9f4d21da5225b5ed1888b5657aa">List</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Assert.That(list.Where(x =&gt; x.Contains(val)).First(), Is.Not.Null);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(list.Count, Is.EqualTo(13));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.mockStocks.Verify(m =&gt; m.GetAll(), Times.Exactly(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">GetStocksVal</a>().IndexOf(val) + 1));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.mockStocks.Verify(m =&gt; m.Insert(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>&gt;()), Times.Never);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.mockStocks.Verify(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>&gt;()), Times.Never);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.mockStocks.Verify(m =&gt; m.Change(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [TestCaseSource(nameof(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">GetMembersVal</a>))]</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">TestMembersContains</a>(<span class="keywordtype">string</span> val)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var list = this.mLogic.<a class="code" href="class_order_placement_1_1_logic_1_1_members_logic.html#a77d81581742e2aad257966c488f5b19e">List</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Assert.That(list.Count, Is.EqualTo(13));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Assert.That(list.Where(x =&gt; x.Contains(val)).First(), Is.Not.Null);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.mockMembers.Verify(m =&gt; m.GetAll(), Times.Exactly(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">GetMembersVal</a>().IndexOf(val) + 1));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.mockMembers.Verify(m =&gt; m.Insert(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&gt;()), Times.Never);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.mockMembers.Verify(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&gt;()), Times.Never);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.mockMembers.Verify(m =&gt; m.Change(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_members.html">Members</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        [TestCaseSource(nameof(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">GetOrdersVal</a>))]</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">TestOrdersContains</a>(<span class="keywordtype">string</span> val)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            var list = this.oLogic.<a class="code" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Assert.That(list.Count, Is.EqualTo(13));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Assert.That(list.Where(x =&gt; x.Contains(val)).First(), Is.Not.Null);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.mockOrders.Verify(m =&gt; m.GetAll(), Times.Exactly(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">GetOrdersVal</a>().IndexOf(val) + 1));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.mockOrders.Verify(m =&gt; m.Insert(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>&gt;()), Times.Never);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.mockOrders.Verify(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>&gt;()), Times.Never);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.mockOrders.Verify(m =&gt; m.Change(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        [TestCaseSource(nameof(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">GetAddressesVal</a>))]</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">TestAddressesContains</a>(<span class="keywordtype">string</span> val)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            var list = this.aLogic.<a class="code" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">List</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Assert.That(list.Count, Is.EqualTo(13));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Assert.That(list.Where(x =&gt; x.Contains(val)).First(), Is.Not.Null);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.mockAddresses.Verify(m =&gt; m.GetAll(), Times.Exactly(<a class="code" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">GetAddressesVal</a>().IndexOf(val) + 1));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.mockAddresses.Verify(m =&gt; m.Insert(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&gt;()), Times.Never);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.mockAddresses.Verify(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&gt;()), Times.Never);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            this.mockAddresses.Verify(m =&gt; m.Change(It.IsAny&lt;<a class="code" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="ttc" id="class_order_placement_1_1_data_1_1_members_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_members.html">OrderPlacement.Data.Members</a></div><div class="ttdef"><b>Definition:</b> <a href="_members_8cs_source.html#l00016">Members.cs:16</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_repository_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository.html">OrderPlacement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a34d5040d46b314123312848f34bc2e7d"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">OrderPlacement.Logic.Tests.LogicTests.TestAddressesContains</a></div><div class="ttdeci">void TestAddressesContains(string val)</div><div class="ttdoc">Testing addresses logic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00252">LogicTests.cs:252</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_order_placement_1_1_logic_1_1_tests.html">OrderPlacement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00005">LogicTests.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_members_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_members_logic.html">OrderPlacement.Logic.MembersLogic</a></div><div class="ttdoc">Class handling the logic of members</div><div class="ttdef"><b>Definition:</b> <a href="_members_logic_8cs_source.html#l00017">MembersLogic.cs:17</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_ae1781dcc1fada86cae8711f5f6cb1547"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">OrderPlacement.Logic.Tests.LogicTests.GetOrdersVal</a></div><div class="ttdeci">static List&lt; string &gt; GetOrdersVal()</div><div class="ttdoc">Gets enumerable list for orders testing</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00157">LogicTests.cs:157</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_stocks_logic_html_a2f0cf9f4d21da5225b5ed1888b5657aa"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_stocks_logic.html#a2f0cf9f4d21da5225b5ed1888b5657aa">OrderPlacement.Logic.StocksLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_stocks_logic_8cs_source.html#l00087">StocksLogic.cs:87</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html_af877a2ad27ae3e0fbc1018f5eef01a92"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">OrderPlacement.Logic.OrdersLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00120">OrdersLogic.cs:120</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_order_placement_1_1_repository_1_1_interfaces.html">OrderPlacement.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_addresses_repository_8cs_source.html#l00005">IAddressesRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_order_placement_html"><div class="ttname"><a href="namespace_order_placement.html">OrderPlacement</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_addresses_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_addresses.html">OrderPlacement.Data.Addresses</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00016">Addresses.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a324487e4b400778a195c9b13cc3b7874"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">OrderPlacement.Logic.Tests.LogicTests.GetMembersVal</a></div><div class="ttdeci">static List&lt; string &gt; GetMembersVal()</div><div class="ttdoc">Gets enumerable list for members testing</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00139">LogicTests.cs:139</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_members_logic_html_a77d81581742e2aad257966c488f5b19e"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_members_logic.html#a77d81581742e2aad257966c488f5b19e">OrderPlacement.Logic.MembersLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_members_logic_8cs_source.html#l00167">MembersLogic.cs:167</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_data_html"><div class="ttname"><a href="namespace_order_placement_1_1_data.html">OrderPlacement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_8cs_source.html#l00010">Addresses.cs:10</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a43605ed48cd8e22ba06abcbf2544e6f5"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">OrderPlacement.Logic.Tests.LogicTests.TestStocksContains</a></div><div class="ttdeci">void TestStocksContains(string val)</div><div class="ttdoc">Testing stocks logic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00195">LogicTests.cs:195</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_orders_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_orders.html">OrderPlacement.Data.Orders</a></div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00016">Orders.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_aaf811269728593caa8ac0828244cb045"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">OrderPlacement.Logic.Tests.LogicTests.TestMembersContains</a></div><div class="ttdeci">void TestMembersContains(string val)</div><div class="ttdoc">Testing members logic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00214">LogicTests.cs:214</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a65ad4073c9acd21ccded744cc01aff6d"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">OrderPlacement.Logic.Tests.LogicTests.TestOrdersContains</a></div><div class="ttdeci">void TestOrdersContains(string val)</div><div class="ttdoc">Testing orders logic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00233">LogicTests.cs:233</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html_aaf50c1d9ce039882ba65fca10771604e"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">OrderPlacement.Logic.AddressesLogic.List</a></div><div class="ttdeci">string [] List()</div><div class="ttdoc">Lists shit</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00094">AddressesLogic.cs:94</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_stocks_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_stocks_logic.html">OrderPlacement.Logic.StocksLogic</a></div><div class="ttdoc">Logic behind handling Stocks</div><div class="ttdef"><b>Definition:</b> <a href="_stocks_logic_8cs_source.html#l00016">StocksLogic.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a5617c899bd017d3cbeca79b134c0ac33"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">OrderPlacement.Logic.Tests.LogicTests.LogicTests</a></div><div class="ttdeci">LogicTests()</div><div class="ttdoc">Initializes a new instance of the LogicTests class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00034">LogicTests.cs:34</a></div></div>
<div class="ttc" id="namespace_order_placement_1_1_logic_html"><div class="ttname"><a href="namespace_order_placement_1_1_logic.html">OrderPlacement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00005">AddressesLogic.cs:5</a></div></div>
<div class="ttc" id="class_order_placement_1_1_data_1_1_stocks_html"><div class="ttname"><a href="class_order_placement_1_1_data_1_1_stocks.html">OrderPlacement.Data.Stocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_stocks_8cs_source.html#l00016">Stocks.cs:16</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_a393984c2349249fb96db37af50df1418"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">OrderPlacement.Logic.Tests.LogicTests.GetAddressesVal</a></div><div class="ttdeci">static List&lt; string &gt; GetAddressesVal()</div><div class="ttdoc">Gets enumerable list for addresses testing</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00175">LogicTests.cs:175</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></div><div class="ttdoc">Testing of all the logic</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00020">LogicTests.cs:20</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests_html_acae20a1e0ceaeb9b21aef4771a94f164"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">OrderPlacement.Logic.Tests.LogicTests.GetStocksVal</a></div><div class="ttdeci">static List&lt; string &gt; GetStocksVal()</div><div class="ttdoc">Gets enumerable list for stocks testing</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00122">LogicTests.cs:122</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_addresses_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></div><div class="ttdoc">Logic handling addresses</div><div class="ttdef"><b>Definition:</b> <a href="_addresses_logic_8cs_source.html#l00015">AddressesLogic.cs:15</a></div></div>
<div class="ttc" id="class_order_placement_1_1_logic_1_1_orders_logic_html"><div class="ttname"><a href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></div><div class="ttdoc">Logic behind handling orders</div><div class="ttdef"><b>Definition:</b> <a href="_orders_logic_8cs_source.html#l00017">OrdersLogic.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
