<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">AddressesLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.AddressesLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#adba16132b6bfc32a9c4b7f98bd57d7c8">AddressesLogic</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a42693cc2df701d371b24eddc10c20514">AddressesLogic</a>(IAddressesRepository addressesRepository)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af64cb6cf707e13a94707d243ce9b300d">Change</a>(string number, string field, string newfield)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#aaf50c1d9ce039882ba65fca10771604e">List</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#a1a616a5b42b8e5eaf14a5ef079cca211">New</a>(string[] param)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html#af772558b09ffeaf20f0dbb6e4fa65c1c">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_addresses_logic.html">OrderPlacement.Logic.AddressesLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
