<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.AddressesRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html">AddressesRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_data_1_1_addresses_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.AddressesRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> for accessing addresses  
 <a href="class_order_placement_1_1_data_1_1_addresses_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrderPlacement.Data.AddressesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_placement_1_1_data_1_1_addresses_repository.png" usemap="#OrderPlacement.Data.AddressesRepository_map" alt=""/>
  <map id="OrderPlacement.Data.AddressesRepository_map" name="OrderPlacement.Data.AddressesRepository_map">
<area href="class_order_placement_1_1_repository_1_1_repository.html" title="Base class for all the repositories" alt="OrderPlacement.Repository.Repository" shape="rect" coords="0,56,355,80"/>
<area href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_addresses_repository.html" title="Interface for accessing Addresses repository" alt="OrderPlacement.Repository.Interfaces.IAddressesRepository" shape="rect" coords="365,56,720,80"/>
<area href="interface_order_placement_1_1_repository_1_1_i_repository.html" alt="OrderPlacement.Repository.IRepository&lt; Addresses &gt;" shape="rect" coords="365,0,720,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57f30070ca5ab024f0e86c9dbaf3b60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a57f30070ca5ab024f0e86c9dbaf3b60f">Change</a> (<a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> entity, string field, string newfield)</td></tr>
<tr class="memdesc:a57f30070ca5ab024f0e86c9dbaf3b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="#a57f30070ca5ab024f0e86c9dbaf3b60f">More...</a><br /></td></tr>
<tr class="separator:a57f30070ca5ab024f0e86c9dbaf3b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71752941439aeea305a4eea6bbed310"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#aa71752941439aeea305a4eea6bbed310">GetAll</a> ()</td></tr>
<tr class="memdesc:aa71752941439aeea305a4eea6bbed310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all addresses as queryable  <a href="#aa71752941439aeea305a4eea6bbed310">More...</a><br /></td></tr>
<tr class="separator:aa71752941439aeea305a4eea6bbed310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58e168bf129833e4e06fd35ab11aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a0f58e168bf129833e4e06fd35ab11aa7">Insert</a> (<a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> entity)</td></tr>
<tr class="memdesc:a0f58e168bf129833e4e06fd35ab11aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new address into the table  <a href="#a0f58e168bf129833e4e06fd35ab11aa7">More...</a><br /></td></tr>
<tr class="separator:a0f58e168bf129833e4e06fd35ab11aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cb885ffe9ea7c5feb1870447b9a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_data_1_1_addresses_repository.html#a4e5cb885ffe9ea7c5feb1870447b9a0e">Remove</a> (<a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a> entity)</td></tr>
<tr class="memdesc:a4e5cb885ffe9ea7c5feb1870447b9a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an address from the table  <a href="#a4e5cb885ffe9ea7c5feb1870447b9a0e">More...</a><br /></td></tr>
<tr class="separator:a4e5cb885ffe9ea7c5feb1870447b9a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_order_placement_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html">OrderPlacement.Repository.IRepository&lt; Addresses &gt;</a></td></tr>
<tr class="memitem:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a> ()</td></tr>
<tr class="memdesc:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the results for TEntity  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">More...</a><br /></td></tr>
<tr class="separator:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">More...</a><br /></td></tr>
<tr class="separator:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a value from the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">More...</a><br /></td></tr>
<tr class="separator:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">Change</a> (TEntity entity, string field, string newfield)</td></tr>
<tr class="memdesc:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">More...</a><br /></td></tr>
<tr class="separator:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_order_placement_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_order_placement_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_order_placement_1_1_repository_1_1_repository.html">OrderPlacement.Repository.Repository</a></td></tr>
<tr class="memitem:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#a1e61374f8d010098a30e8f3caa26dd6a">GetConnection</a> ()</td></tr>
<tr class="memdesc:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to the database  <a href="class_order_placement_1_1_repository_1_1_repository.html#a1e61374f8d010098a30e8f3caa26dd6a">More...</a><br /></td></tr>
<tr class="separator:a1e61374f8d010098a30e8f3caa26dd6a inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_repository_1_1_repository.html#ae438c7a5ab35e090d940bd511173fffe">Connect</a> (IDbConnection dbConnection)</td></tr>
<tr class="memdesc:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to the database  <a href="class_order_placement_1_1_repository_1_1_repository.html#ae438c7a5ab35e090d940bd511173fffe">More...</a><br /></td></tr>
<tr class="separator:ae438c7a5ab35e090d940bd511173fffe inherit pro_methods_class_order_placement_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a> for accessing addresses </p>

<p class="definition">Definition at line <a class="el" href="_addresses_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57f30070ca5ab024f0e86c9dbaf3b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f30070ca5ab024f0e86c9dbaf3b60f">&#9670;&nbsp;</a></span>Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Data.AddressesRepository.Change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an entity in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>ID of entity</td></tr>
    <tr><td class="paramname">field</td><td>Number of field</td></tr>
    <tr><td class="paramname">newfield</td><td>Value of field's new value</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a>.</p>

</div>
</div>
<a id="aa71752941439aeea305a4eea6bbed310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71752941439aeea305a4eea6bbed310">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&gt; OrderPlacement.Data.AddressesRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all addresses as queryable </p>
<dl class="section return"><dt>Returns</dt><dd>All addresses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_addresses_repository_8cs_source.html#l00080">80</a> of file <a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a>.</p>

</div>
</div>
<a id="a0f58e168bf129833e4e06fd35ab11aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f58e168bf129833e4e06fd35ab11aa7">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Data.AddressesRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new address into the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Inserted entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_repository_8cs_source.html#l00089">89</a> of file <a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a>.</p>

</div>
</div>
<a id="a4e5cb885ffe9ea7c5feb1870447b9a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5cb885ffe9ea7c5feb1870447b9a0e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Data.AddressesRepository.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order_placement_1_1_data_1_1_addresses.html">Addresses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an address from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Removed address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_addresses_repository_8cs_source.html#l00099">99</a> of file <a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Repository/<a class="el" href="_addresses_repository_8cs_source.html">AddressesRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
