<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Logic.JavaLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html">JavaLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_logic_1_1_java_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.JavaLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Java endpoint access  
 <a href="class_order_placement_1_1_logic_1_1_java_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79270566d9c0c71665536bf01aa50d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html#a79270566d9c0c71665536bf01aa50d60">JavaLogic</a> ()</td></tr>
<tr class="memdesc:a79270566d9c0c71665536bf01aa50d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html" title="Java endpoint access">JavaLogic</a> class.  <a href="#a79270566d9c0c71665536bf01aa50d60">More...</a><br /></td></tr>
<tr class="separator:a79270566d9c0c71665536bf01aa50d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76036b74bba19027d5e58c9c18c5b929"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html#a76036b74bba19027d5e58c9c18c5b929">Ask</a> (string itemID, string desc, string val)</td></tr>
<tr class="memdesc:a76036b74bba19027d5e58c9c18c5b929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shit back  <a href="#a76036b74bba19027d5e58c9c18c5b929">More...</a><br /></td></tr>
<tr class="separator:a76036b74bba19027d5e58c9c18c5b929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Java endpoint access </p>

<p class="definition">Definition at line <a class="el" href="_java_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_java_logic_8cs_source.html">JavaLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79270566d9c0c71665536bf01aa50d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79270566d9c0c71665536bf01aa50d60">&#9670;&nbsp;</a></span>JavaLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Logic.JavaLogic.JavaLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_logic_1_1_java_logic.html" title="Java endpoint access">JavaLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_java_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_java_logic_8cs_source.html">JavaLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76036b74bba19027d5e58c9c18c5b929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76036b74bba19027d5e58c9c18c5b929">&#9670;&nbsp;</a></span>Ask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OrderPlacement.Logic.JavaLogic.Ask </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets shit back </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemID</td><td>id of Item</td></tr>
    <tr><td class="paramname">desc</td><td>Description of item</td></tr>
    <tr><td class="paramname">val</td><td>Expected value of item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Java message</dd></dl>

<p class="definition">Definition at line <a class="el" href="_java_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_java_logic_8cs_source.html">JavaLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Logic/<a class="el" href="_java_logic_8cs_source.html">JavaLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
