<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrdersLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.OrdersLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#abe3b4e07d13ddbadf827bfe01b640301">Change</a>(string number, string field, string newfield)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#af877a2ad27ae3e0fbc1018f5eef01a92">List</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1e7260e6aa16f4a2e4fdf94ae3acdc57">MemberItemIds</a>(int id)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#adfa37e2a80428706cc9d5e8d392edd15">MemberOrdersCount</a>(int count)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a1703bddd69d318e946b9c19dec2330c5">MemberOrdersSum</a>(int[] memb, int count)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#aa9fa288766354a8a8b822ed2d8c795de">New</a>(string[] param)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a595b205de3c53fd3d94c2c481701e49c">OrdersLogic</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#a6d10cd3be8f791d94d1f3e4b937d5dc0">OrdersLogic</a>(IOrdersRepository ordersRepository)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html#acbda7ee758cc840999881870500255cd">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_orders_logic.html">OrderPlacement.Logic.OrdersLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
