<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Repository.Interfaces.IMembersRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html">IMembersRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Repository.Interfaces.IMembersRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for accessing Members  
 <a href="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrderPlacement.Repository.Interfaces.IMembersRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_order_placement_1_1_repository_1_1_interfaces_1_1_i_members_repository.png" usemap="#OrderPlacement.Repository.Interfaces.IMembersRepository_map" alt=""/>
  <map id="OrderPlacement.Repository.Interfaces.IMembersRepository_map" name="OrderPlacement.Repository.Interfaces.IMembersRepository_map">
<area href="interface_order_placement_1_1_repository_1_1_i_repository.html" alt="OrderPlacement.Repository.IRepository&lt; Members &gt;" shape="rect" coords="0,0,347,24"/>
<area href="class_order_placement_1_1_repository_1_1_members_repository.html" title="Repository for accessing Members" alt="OrderPlacement.Repository.MembersRepository" shape="rect" coords="0,112,347,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_order_placement_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html">OrderPlacement.Repository.IRepository&lt; Members &gt;</a></td></tr>
<tr class="memitem:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">GetAll</a> ()</td></tr>
<tr class="memdesc:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the results for TEntity  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a51caa32404ce7cd0c20745434a1fc551">More...</a><br /></td></tr>
<tr class="separator:a51caa32404ce7cd0c20745434a1fc551 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a7005c13e188ed426367e951998c7259e">More...</a><br /></td></tr>
<tr class="separator:a7005c13e188ed426367e951998c7259e inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">Remove</a> (TEntity entity)</td></tr>
<tr class="memdesc:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a value from the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a07b45244529742b3bc02cd52c0741055">More...</a><br /></td></tr>
<tr class="separator:a07b45244529742b3bc02cd52c0741055 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">Change</a> (TEntity entity, string field, string newfield)</td></tr>
<tr class="memdesc:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an entity in the table  <a href="interface_order_placement_1_1_repository_1_1_i_repository.html#a440c5671dd45b73f425204400e701e03">More...</a><br /></td></tr>
<tr class="separator:a440c5671dd45b73f425204400e701e03 inherit pub_methods_interface_order_placement_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for accessing Members </p>

<p class="definition">Definition at line <a class="el" href="_i_members_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_members_repository_8cs_source.html">IMembersRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/Interfaces/<a class="el" href="_i_members_repository_8cs_source.html">IMembersRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
